{
    "compilerOptions": {
      "target": "ES2017",
      "module": "ESNext",
      "moduleResolution": "node",
      "declaration": true,
      "outDir": "dist",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "sourceMap": true
    },
    "include": ["src", "src/shims-webworker.d.ts"]
  }
  